#Update 'baudRate' value
#Fri Jan 17 16:45:18 CST 2014
isCountLimited=0
rackRow=10
limitCount=20
ledContentChangeTime=10
baudRate=9600
rackSerial=1
delay=5
rackColumn=10
rackThreadSleepTime=1000
limitTime=1
rackSequence=2
rackCount=1
commPort=COM8
timeOutTime=20
