#Update 'ledContentChangeTime' value
#Fri Mar 28 23:57:10 CST 2014
isCountLimited=0
rackRow=10
limitCount=5
ledContentChangeTime=10
baudRate=9600
rackSerial=1
delay=5
rackColumn=10
dbInitPos=d\:\\minerlampinitdb
rackThreadSleepTime=1000
limitTime=1
rackSequence=2
rackCount=1
commPort=COM7
timeOutTime=1
