#Update 'rackCount' value
#Wed Jul 23 15:38:44 CST 2014
isCountLimited=0
rackRow=8
limitCount=3
ledContentChangeTime=10
baudRate=9600
rackSerial=1
delay=5
dbInitPos=d\:\\minerlampinitdb
rackColumn=13
rackThreadSleepTime=1000
limitTime=1
rackSequence=2
rackCount=32
commPort=COM7
timeOutTime=1
