#Update 'rackColumn' value
#Fri Mar 07 14:54:41 CST 2014
isCountLimited=0
rackRow=10
limitCount=5
ledContentChangeTime=10
baudRate=9600
rackSerial=1
delay=5
rackColumn=10
rackThreadSleepTime=1000
limitTime=1
rackSequence=2
rackCount=5
commPort=COM21
timeOutTime=20
dbInitPos=d\:\\minerlampinitdb
