BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2014  16:03:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE insideStorage.obj, main.obj, lcdhz12864.obj, useful.obj, config.obj TO stc12_collector_v01 RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  insideStorage.obj (INSIDESTORAGE)
  main.obj (MAIN)
  lcdhz12864.obj (LCDHZ12864)
  useful.obj (USEFUL)
  config.obj (CONFIG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  stc12_collector_v01 (INSIDESTORAGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.4   UNIT         ?BI?CONFIG
            BIT     0022H.2   0000H.1   UNIT         ?BI?LCDHZ12864
            BIT     0022H.3   0000H.1   UNIT         _BIT_GROUP_
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0040H     UNIT         ?DT?CONFIG
            DATA    0063H     001AH     UNIT         ?DT?MAIN
            DATA    007DH     0002H     UNIT         ?DT?LCDHZ12864
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0398H     UNIT         ?XD?MAIN
            XDATA   0398H     0028H     UNIT         _XDATA_GROUP_
            XDATA   03C0H     0012H     UNIT         ?XD?CONFIG

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?REQNEXTUNITINFO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_IAPERASESECTOR?INSIDESTORAGE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 2


            CODE    0026H     001AH     UNIT         ?PR?IRINIT?CONFIG
            CODE    0040H     0003H     UNIT         ?PR?_SENDCMDINSTANCE?MAIN
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     032CH     UNIT         ?C_INITSEG
            CODE    0372H     02C8H     UNIT         ?PR?IR_WORK?CONFIG
            CODE    063AH     01D9H     UNIT         ?C?LIB_CODE
            CODE    0813H     01A0H     UNIT         ?PR?SSIO?MAIN
            CODE    09B3H     0152H     UNIT         ?PR?_DISPLAYLEDMESSAGE?MAIN
            CODE    0B05H     00C7H     UNIT         ?PR?MAKEUPDATESTAFF?MAIN
            CODE    0BCCH     00B7H     UNIT         ?PR?MAKEMESSAGES?MAIN
            CODE    0C83H     00A5H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D28H     0098H     UNIT         ?PR?REFRESHUNITSINFO?MAIN
            CODE    0DC0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4CH     0079H     UNIT         ?PR?S2INT?MAIN
            CODE    0EC5H     0079H     UNIT         ?PR?DISPLAYSTATISTICSMESSAGE?MAIN
            CODE    0F3EH     0074H     UNIT         ?PR?_DISPLAYUNDERLINE?LCDHZ12864
            CODE    0FB2H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    101EH     006BH     UNIT         ?CO?MAIN
            CODE    1089H     0062H     UNIT         ?PR?LCD_INIT?LCDHZ12864
            CODE    10EBH     005CH     UNIT         ?PR?STORAGEBASEINFO?MAIN
            CODE    1147H     005BH     UNIT         ?PR?_ITOSTR?MAIN
            CODE    11A2H     005BH     UNIT         ?PR?_LCD_PUTSTRING?LCDHZ12864
            CODE    11FDH     0055H     UNIT         ?PR?REQCURRENTUNITINFO?MAIN
            CODE    1252H     0055H     UNIT         ?PR?RETRIEVEBASEINFO?MAIN
            CODE    12A7H     004FH     UNIT         ?PR?SENDUNITINFO?MAIN
            CODE    12F6H     004EH     UNIT         ?PR?INIT?MAIN
            CODE    1344H     004DH     UNIT         ?PR?SENDLEDMESSAGES?MAIN
            CODE    1391H     004CH     UNIT         ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN
            CODE    13DDH     004AH     UNIT         ?PR?RETREIVECONFIG?CONFIG
            CODE    1427H     003FH     UNIT         ?PR?SENDSTA2LEDIFNECESSARY?MAIN
            CODE    1466H     003FH     UNIT         ?CO?CONFIG
            CODE    14A5H     003DH     UNIT         ?PR?_LCD_PUTCHAR?LCDHZ12864
            CODE    14E2H     003BH     UNIT         ?PR?EX0_ISR?MAIN
            CODE    151DH     003BH     UNIT         ?PR?SAVECONFIG?CONFIG
            CODE    1558H     0036H     UNIT         ?PR?_SHOWMENUITEM?CONFIG
            CODE    158EH     0035H     UNIT         ?PR?IREXPROCESS?CONFIG
            CODE    15C3H     002FH     UNIT         ?PR?IRCORDPRO?CONFIG
            CODE    15F2H     002DH     UNIT         ?PR?_SWITCHIFNECESSARY?MAIN
            CODE    161FH     002BH     UNIT         ?PR?_SHOWADDRESS?MAIN
            CODE    164AH     002AH     UNIT         ?PR?DISPDIGIT?CONFIG
            CODE    1674H     0024H     UNIT         ?PR?_SENDDATAINSTANCE?MAIN
            CODE    1698H     0024H     UNIT         ?PR?MAKEINFO?MAIN
            CODE    16BCH     001FH     UNIT         ?PR?_WRITE_CMD?LCDHZ12864
            CODE    16DBH     001FH     UNIT         ?PR?_WRITE_DATA?LCDHZ12864
            CODE    16FAH     001EH     UNIT         ?PR?STARTSETTINGIFNECESSARY?MAIN
            CODE    1718H     0019H     UNIT         ?PR?_SENDCMDANDADDRINSTANCE?MAIN
            CODE    1731H     0019H     UNIT         ?PR?_DELAYMS?USEFUL
            CODE    174AH     0017H     UNIT         ?PR?_IAPREADBYTE?INSIDESTORAGE
            CODE    1761H     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE
            CODE    1777H     0014H     UNIT         ?PR?CHECK_BUSY?LCDHZ12864
            CODE    178BH     0011H     UNIT         ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN
            CODE    179CH     0010H     UNIT         ?PR?CLRSCREEN?LCDHZ12864
            CODE    17ACH     000FH     UNIT         ?PR?SETINFRAREDFLAG?CONFIG
            CODE    17BBH     000EH     UNIT         ?PR?AFTERINITANDRETRIEVESETTING?MAIN
            CODE    17C9H     000EH     UNIT         ?PR?CLEARINFRAREDFLAG?CONFIG
            CODE    17D7H     000DH     UNIT         ?PR?IAPIDLE?INSIDESTORAGE
            CODE    17E4H     000DH     UNIT         ?PR?ISBROADCAST4ADDR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 3


            CODE    17F1H     000DH     UNIT         ?PR?ISREQUNITINFO?MAIN
            CODE    17FEH     000DH     UNIT         ?PR?ISUPDATESTAFFINFO?MAIN
            CODE    180BH     000DH     UNIT         ?PR?ISOPENDOORCMD?MAIN
            CODE    1818H     000CH     UNIT         ?PR?ENDUPDATESTAFFINFO?MAIN
            CODE    1824H     000CH     UNIT         ?PR?ENDSENDMESSAGE?MAIN
            CODE    1830H     000CH     UNIT         ?PR?_LCD_PUTPOSITION?LCDHZ12864
            CODE    183CH     000CH     UNIT         ?PR?PROCESSSETTINGIFNECESSARY?CONFIG
            CODE    1848H     000CH     UNIT         ?PR?IRTIME0PROCESS?CONFIG
            CODE    1854H     000AH     UNIT         ?PR?_DELAYUS?USEFUL
            CODE    185EH     0009H     UNIT         ?PR?PREPAREUPDATESTAFFINFO?MAIN
            CODE    1867H     0007H     UNIT         ?PR?PREPARESENDMESSAGE?MAIN
            CODE    186EH     0006H     UNIT         ?PR?STORAGEINFO?MAIN
            CODE    1874H     0006H     UNIT         ?PR?RETRIEVEINFO?MAIN



OVERLAY MAP OF MODULE:   stc12_collector_v01 (INSIDESTORAGE)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?PR?S2INT?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN
  +--> ?PR?REQNEXTUNITINFO?MAIN

?PR?REQCURRENTUNITINFO?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDANDADDRINSTANCE?MAIN

?PR?REQNEXTUNITINFO?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN

*** NEW ROOT ***************************************************

?PR?SSIO?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?ISBROADCAST4ADDR?MAIN
  +--> ?PR?ISREQUNITINFO?MAIN
  +--> ?PR?SENDUNITINFO?MAIN
  +--> ?PR?ISUPDATESTAFFINFO?MAIN
  +--> ?PR?ISOPENDOORCMD?MAIN
  +--> ?PR?MAKEUPDATESTAFF?MAIN
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDANDADDRINSTANCE?MAIN

?PR?MAKEUPDATESTAFF?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?PREPAREUPDATESTAFFINFO?MAIN
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDANDADDRINSTANCE?MAIN
  +--> ?PR?_SENDDATAINSTANCE?MAIN
  +--> ?PR?ENDUPDATESTAFFINFO?MAIN

?PR?ENDUPDATESTAFFINFO?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 4


?PR?EX0_ISR?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?IREXPROCESS?CONFIG

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?IRTIME0PROCESS?CONFIG
  +--> ?PR?REQNEXTUNITINFO?MAIN
  +--> ?PR?REQCURRENTUNITINFO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?RETRIEVEINFO?MAIN
  +--> ?PR?AFTERINITANDRETRIEVESETTING?MAIN
  +--> ?PR?MAKEINFO?MAIN
  +--> ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN
  +--> ?PR?CLRSCREEN?LCDHZ12864
  +--> ?PR?REQCURRENTUNITINFO?MAIN
  +--> ?PR?REFRESHUNITSINFO?MAIN
  +--> ?PR?SENDSTA2LEDIFNECESSARY?MAIN
  +--> ?PR?MAKEMESSAGES?MAIN
  +--> ?PR?DISPLAYSTATISTICSMESSAGE?MAIN
  +--> ?PR?STARTSETTINGIFNECESSARY?MAIN
  +--> ?PR?PROCESSSETTINGIFNECESSARY?CONFIG

?PR?INIT?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCDHZ12864

?PR?LCD_INIT?LCDHZ12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?USEFUL
  +--> ?PR?_WRITE_CMD?LCDHZ12864
  +--> ?PR?_DELAYUS?USEFUL

?PR?_DELAYMS?USEFUL                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYUS?USEFUL

?PR?_WRITE_CMD?LCDHZ12864                      -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCDHZ12864
  +--> ?PR?_DELAYUS?USEFUL

?PR?RETRIEVEINFO?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?RETREIVECONFIG?CONFIG
  +--> ?PR?RETRIEVEBASEINFO?MAIN

?PR?RETREIVECONFIG?CONFIG                      -----    -----      0010H    0001H      -----    -----
  +--> ?PR?_IAPREADBYTE?INSIDESTORAGE

?PR?_IAPREADBYTE?INSIDESTORAGE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?RETRIEVEBASEINFO?MAIN                      -----    -----      0010H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 5


  +--> ?PR?_IAPREADBYTE?INSIDESTORAGE

?PR?DISPLAYCURRENTLEDMESSAGE?MAIN              0022H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?CLRSCREEN?LCDHZ12864
  +--> ?PR?_DISPLAYLEDMESSAGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864
  +--> ?PR?_SHOWADDRESS?MAIN

?PR?CLRSCREEN?LCDHZ12864                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCDHZ12864
  +--> ?PR?_DELAYMS?USEFUL

?PR?_DISPLAYLEDMESSAGE?MAIN                    -----    -----      0010H    000BH      0398H    0028H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864

?PR?_LCD_PUTSTRING?LCDHZ12864                  -----    -----      001BH    0004H      -----    -----
  +--> ?PR?_WRITE_CMD?LCDHZ12864
  +--> ?PR?_WRITE_DATA?LCDHZ12864
  +--> ?PR?_DELAYUS?USEFUL

?PR?_WRITE_DATA?LCDHZ12864                     -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_BUSY?LCDHZ12864
  +--> ?PR?_DELAYUS?USEFUL

?PR?_SHOWADDRESS?MAIN                          -----    -----      0010H    0003H      -----    -----
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864

?PR?SENDSTA2LEDIFNECESSARY?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDINSTANCE?MAIN
  +--> ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN

?PR?_SENDCMDINSTANCE?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN

?PR?MAKEMESSAGES?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAYCURRENTLEDMESSAGE?MAIN
  +--> ?PR?STORAGEINFO?MAIN
  +--> ?PR?PREPARESENDMESSAGE?MAIN
  +--> ?PR?SENDLEDMESSAGES?MAIN
  +--> ?PR?ENDSENDMESSAGE?MAIN

?PR?STORAGEINFO?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?PR?STORAGEBASEINFO?MAIN

?PR?SAVECONFIG?CONFIG                          -----    -----      0010H    0001H      -----    -----
  +--> ?PR?_IAPERASESECTOR?INSIDESTORAGE
  +--> ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE
  +--> ?PR?_IAPREADBYTE?INSIDESTORAGE

?PR?_IAPERASESECTOR?INSIDESTORAGE              -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?_IAPPROGRAMBYTE?INSIDESTORAGE              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 6


  +--> ?PR?IAPIDLE?INSIDESTORAGE

?PR?STORAGEBASEINFO?MAIN                       -----    -----      0010H    0002H      -----    -----
  +--> ?PR?_IAPERASESECTOR?INSIDESTORAGE
  +--> ?PR?_IAPPROGRAMBYTE?INSIDESTORAGE

?PR?SENDLEDMESSAGES?MAIN                       -----    -----      0010H    0002H      -----    -----
  +--> ?PR?_SWITCHIFNECESSARY?MAIN
  +--> ?PR?_SENDCMDINSTANCE?MAIN
  +--> ?PR?_SENDDATAWITHOUTSPLITINSTANCE?MAIN

?PR?ENDSENDMESSAGE?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?REQCURRENTUNITINFO?MAIN

?PR?DISPLAYSTATISTICSMESSAGE?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864
  +--> ?PR?_ITOSTR?MAIN
  +--> ?PR?_SHOWADDRESS?MAIN

?PR?_ITOSTR?MAIN                               -----    -----      0010H    0005H      -----    -----

?PR?STARTSETTINGIFNECESSARY?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?CLRSCREEN?LCDHZ12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864
  +--> ?PR?SETINFRAREDFLAG?CONFIG

?PR?PROCESSSETTINGIFNECESSARY?CONFIG           -----    -----      -----    -----      -----    -----
  +--> ?PR?IRCORDPRO?CONFIG
  +--> ?PR?IR_WORK?CONFIG

?PR?IR_WORK?CONFIG                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHOWMENUITEM?CONFIG
  +--> ?PR?SAVECONFIG?CONFIG
  +--> ?CO?CONFIG
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864
  +--> ?PR?CLEARINFRAREDFLAG?CONFIG
  +--> ?PR?CLRSCREEN?LCDHZ12864
  +--> ?PR?_LCD_PUTCHAR?LCDHZ12864
  +--> ?PR?DISPDIGIT?CONFIG
  +--> ?PR?_LCD_PUTPOSITION?LCDHZ12864

?PR?_SHOWMENUITEM?CONFIG                       0022H.3  0000H.1    0010H    0001H      -----    -----
  +--> ?PR?CLRSCREEN?LCDHZ12864
  +--> ?CO?CONFIG
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864
  +--> ?PR?_LCD_PUTCHAR?LCDHZ12864

?PR?_LCD_PUTCHAR?LCDHZ12864                    -----    -----      0011H    0002H      -----    -----
  +--> ?PR?_WRITE_CMD?LCDHZ12864
  +--> ?PR?_WRITE_DATA?LCDHZ12864
  +--> ?PR?_DELAYUS?USEFUL

?PR?DISPDIGIT?CONFIG                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_PUTSTRING?LCDHZ12864

BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 7


?PR?_LCD_PUTPOSITION?LCDHZ12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DISPLAYUNDERLINE?LCDHZ12864

?PR?_DISPLAYUNDERLINE?LCDHZ12864               0022H.3  0000H.1    0010H    0002H      -----    -----
  +--> ?PR?_WRITE_CMD?LCDHZ12864
  +--> ?PR?_WRITE_DATA?LCDHZ12864

?C_INITSEG                                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?CO?CONFIG



SYMBOL TABLE OF MODULE:  stc12_collector_v01 (INSIDESTORAGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INSIDESTORAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:1761H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:17D7H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:174AH         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:17D7H         LINE#         5
  C:17D7H         LINE#         6
  C:17D7H         LINE#         7
  C:17DAH         LINE#         8
  C:17DCH         LINE#         9
  C:17DEH         LINE#         10
  C:17E1H         LINE#         11
  C:17E3H         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:174AH         LINE#         14
  C:174AH         LINE#         15
  C:174AH         LINE#         17
  C:174DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 8


  C:1750H         LINE#         19
  C:1752H         LINE#         20
  C:1754H         LINE#         21
  C:1757H         LINE#         22
  C:175AH         LINE#         23
  C:175BH         LINE#         25
  C:175DH         LINE#         26
  C:1760H         LINE#         27
  C:1760H         LINE#         28
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1761H         LINE#         29
  C:1761H         LINE#         30
  C:1761H         LINE#         31
  C:1764H         LINE#         32
  C:1767H         LINE#         33
  C:1769H         LINE#         34
  C:176BH         LINE#         35
  C:176DH         LINE#         36
  C:1770H         LINE#         37
  C:1773H         LINE#         38
  C:1774H         LINE#         40
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001BH         LINE#         49
  C:001EH         LINE#         50
  C:001FH         LINE#         52
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        INSIDESTORAGE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B05H         PUBLIC        makeUpdateStaff
  B:0020H.0       PUBLIC        updateRackStaffFlag
  D:0090H         PUBLIC        P1
  C:1344H         PUBLIC        sendLedMessages
  D:00A0H         PUBLIC        P2
  D:0063H         PUBLIC        queryUnitsNum
  D:0064H         PUBLIC        curSentenceIndex
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        SEL_A
  B:00A8H.7       PUBLIC        EA
  C:10EBH         PUBLIC        storageBaseInfo
  B:0090H.5       PUBLIC        SEL_B
  X:0000H         PUBLIC        tempUnitStateArr
  B:0090H.6       PUBLIC        SEL_C
  C:186EH         PUBLIC        storageInfo
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 9


  C:17E4H         PUBLIC        isBroadCast4Addr
  X:0065H         PUBLIC        messageBuf
  B:0090H.7       PUBLIC        SEL_D
  B:0020H.1       PUBLIC        rready
  B:0020H.2       PUBLIC        isSelected
  B:0020H.3       PUBLIC        tready
  D:0065H         PUBLIC        oldTH0
  D:00A8H         PUBLIC        IE
  C:161FH         PUBLIC        _showAddress
  C:1824H         PUBLIC        endSendMessage
  C:1718H         PUBLIC        _sendCmdAndAddrInstance
  D:0066H         PUBLIC        oldTL0
  D:0067H         PUBLIC        queryStateInteval
  B:00B0H.5       PUBLIC        dispEnableIO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0D28H         PUBLIC        refreshUnitsInfo
  B:0098H.0       PUBLIC        RI
  C:09B3H         PUBLIC        _displayLEDMessage
  C:14E2H         PUBLIC        EX0_ISR
  B:0098H.1       PUBLIC        TI
  C:0006H         PUBLIC        reqNextUnitInfo
  C:180BH         PUBLIC        isOpenDoorCmd
  B:0020H.4       PUBLIC        readStateFlag
  B:0020H.5       PUBLIC        receiveMessagesFlag
  C:0FB2H         PUBLIC        main
  C:1818H         PUBLIC        endUpdateStaffInfo
  D:0068H         PUBLIC        currentUnitIndex
  B:0020H.6       PUBLIC        lockFlag
  C:114EH         PUBLIC        _itostr
  D:0069H         PUBLIC        lockAddr
  B:00A0H.7       PUBLIC        LED_TEST2
  D:006AH         PUBLIC        groupIndex
  C:1698H         PUBLIC        makeInfo
  D:006BH         PUBLIC        currentUnitTotalIndex
  B:0020H.7       PUBLIC        changeMessageFlag
  D:0099H         PUBLIC        SBUF
  B:0021H.0       PUBLIC        send2LEDFlag
  D:006CH         PUBLIC        staffBufIndex
  D:0098H         PUBLIC        SCON
  D:006DH         PUBLIC        tempMessageNum
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12F6H         PUBLIC        init
  X:012BH         PUBLIC        staffBuf
  X:0167H         PUBLIC        staff_buf
  X:017FH         PUBLIC        menu
  C:17F1H         PUBLIC        isReqUnitInfo
  B:0021H.1       PUBLIC        inAddrSetting
  D:006EH         PUBLIC        changeMessageTimer
  D:006FH         PUBLIC        reqStateTimeout
  B:00B0H.6       PUBLIC        RW_485_1
  B:0021H.2       PUBLIC        rready2
  B:00B0H.7       PUBLIC        RW_485_2
  B:0021H.3       PUBLIC        tready2
  C:0813H         PUBLIC        ssio
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 10


  D:008EH         PUBLIC        AUXR
  C:1061H         SYMBOL        _?ix1000
  X:018BH         PUBLIC        stateStat
  C:1427H         PUBLIC        sendSta2LEDIfNecessary
  C:1391H         PUBLIC        displayCurrentLedMessage
  B:0021H.4       PUBLIC        totalRefreshed
  D:0070H         PUBLIC        retryCount
  B:00A8H.1       PUBLIC        ET0
  C:1867H         PUBLIC        prepareSendMessage
  C:17FEH         PUBLIC        isUpdateStaffInfo
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  X:0191H         PUBLIC        emptyStat
  D:0071H         PUBLIC        oldGroup
  D:008BH         PUBLIC        TL1
  D:0072H         PUBLIC        ms50Count
  D:0073H         PUBLIC        reqStateTimer
  X:0195H         PUBLIC        fullStat
  D:0075H         PUBLIC        oldCommState
  D:0076H         PUBLIC        reqUnitInfoInteval
  B:0090H.1       PUBLIC        LED_RXD1
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        LED_RXD2
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        LED_TXD1
  D:00C1H         PUBLIC        WDT_CONTR
  B:00B0H.3       PUBLIC        LED_TXD2
  B:0021H.5       PUBLIC        isInfraredAllowed
  C:0BCCH         PUBLIC        makeMessages
  C:12A7H         PUBLIC        sendUnitInfo
  D:00B7H         PUBLIC        IPH
  C:185EH         PUBLIC        prepareUpdateStaffInfo
  D:0077H         PUBLIC        groupNum
  D:009BH         PUBLIC        S2BUF
  X:0199H         PUBLIC        oldStateStat
  C:0C83H         PUBLIC        Timer0_isr
  C:11FDH         PUBLIC        reqCurrentUnitInfo
  C:1674H         PUBLIC        _sendDataInstance
  D:0078H         PUBLIC        commState1
  D:0079H         PUBLIC        commState2
  D:009AH         PUBLIC        S2CON
  X:019FH         PUBLIC        chargingStat
  D:00C8H         PUBLIC        T2CON
  D:009CH         PUBLIC        BRT
  C:178BH         PUBLIC        _sendDataWithoutSplitInstance
  X:01A3H         PUBLIC        unitStateArr
  C:17BBH         PUBLIC        afterInitAndRetrieveSetting
  C:0E4CH         PUBLIC        S2INT
  D:007AH         PUBLIC        testNum
  B:00A0H.7       PUBLIC        LED_TEST
  C:1252H         PUBLIC        retrieveBaseInfo
  C:0EC5H         PUBLIC        displayStatisticsMessage
  D:007BH         PUBLIC        messagesBufIndex
  C:16FAH         PUBLIC        startSettingIfNecessary
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 11


  C:1874H         PUBLIC        retrieveInfo
  C:15F2H         PUBLIC        _switchIfNecessary
  D:00D0H         PUBLIC        PSW
  X:0208H         PUBLIC        messagesBuf
  C:0040H         PUBLIC        _sendCmdInstance
  -------         PROC          _SWITCHIFNECESSARY
  D:0007H         SYMBOL        lampNo
  -------         DO            
  D:0007H         SYMBOL        group
  -------         ENDDO         
  C:15F2H         LINE#         154
  C:15F2H         LINE#         155
  C:1601H         LINE#         159
  C:1603H         LINE#         161
  C:1607H         LINE#         162
  C:160DH         LINE#         163
  C:1615H         LINE#         164
  C:161EH         LINE#         167
  -------         ENDPROC       _SWITCHIFNECESSARY
  -------         PROC          _SENDCMDANDADDRINSTANCE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        addr
  C:1718H         LINE#         168
  C:1718H         LINE#         170
  C:171AH         LINE#         173
  C:171CH         LINE#         174
  C:1721H         LINE#         175
  C:1724H         LINE#         177
  C:1726H         LINE#         179
  C:172BH         LINE#         180
  C:172EH         LINE#         182
  C:1730H         LINE#         183
  -------         ENDPROC       _SENDCMDANDADDRINSTANCE
  -------         PROC          _SENDDATAINSTANCE
  D:0007H         SYMBOL        ldata
  D:0005H         SYMBOL        pre
  C:1674H         LINE#         185
  C:1674H         LINE#         186
  C:1676H         LINE#         187
  C:1678H         LINE#         189
  C:167FH         LINE#         190
  C:1684H         LINE#         191
  C:1687H         LINE#         193
  C:168DH         LINE#         194
  C:1692H         LINE#         195
  C:1695H         LINE#         197
  C:1697H         LINE#         200
  -------         ENDPROC       _SENDDATAINSTANCE
  -------         PROC          _SENDDATAWITHOUTSPLITINSTANCE
  D:0007H         SYMBOL        ldata
  C:178BH         LINE#         201
  C:178BH         LINE#         202
  C:178DH         LINE#         203
  C:178FH         LINE#         205
  C:1791H         LINE#         206
  C:1796H         LINE#         207
  C:1799H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 12


  C:179BH         LINE#         211
  -------         ENDPROC       _SENDDATAWITHOUTSPLITINSTANCE
  -------         PROC          _SENDCMDINSTANCE
  D:0007H         SYMBOL        ldata
  C:0040H         LINE#         212
  C:0040H         LINE#         213
  -------         ENDPROC       _SENDCMDINSTANCE
  -------         PROC          REQCURRENTUNITINFO
  C:11FDH         LINE#         259
  C:11FDH         LINE#         261
  C:1203H         LINE#         263
  C:1203H         LINE#         264
  C:120AH         LINE#         265
  C:120CH         LINE#         266
  C:1216H         LINE#         267
  C:1218H         LINE#         269
  C:121BH         LINE#         270
  C:1220H         LINE#         271
  C:1227H         LINE#         277
  C:122AH         LINE#         278
  C:122DH         LINE#         279
  C:1230H         LINE#         280
  C:1233H         LINE#         282
  C:1233H         LINE#         283
  C:1236H         LINE#         285
  C:1238H         LINE#         288
  C:1239H         LINE#         289
  C:1239H         LINE#         291
  C:123BH         LINE#         292
  C:1240H         LINE#         293
  C:1243H         LINE#         296
  C:1243H         LINE#         298
  C:1245H         LINE#         299
  C:1248H         LINE#         300
  C:124BH         LINE#         301
  C:124DH         LINE#         302
  C:124FH         LINE#         303
  C:1251H         LINE#         305
  C:1251H         LINE#         306
  -------         ENDPROC       REQCURRENTUNITINFO
  -------         PROC          REQNEXTUNITINFO
  C:0006H         LINE#         307
  C:0006H         LINE#         308
  C:0008H         LINE#         309
  -------         ENDPROC       REQNEXTUNITINFO
  -------         PROC          S2INT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E4CH         LINE#         312
  C:0E63H         LINE#         315
  C:0E68H         LINE#         316
  C:0E68H         LINE#         318
  C:0E6BH         LINE#         319
  C:0E6DH         LINE#         321
  C:0E73H         LINE#         322
  C:0E73H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 13


  C:0E75H         LINE#         325
  C:0E7CH         LINE#         326
  C:0E83H         LINE#         327
  C:0E83H         LINE#         328
  C:0E85H         LINE#         329
  C:0E88H         LINE#         331
  C:0E8AH         LINE#         332
  C:0E8AH         LINE#         334
  C:0E8DH         LINE#         335
  C:0E8DH         LINE#         336
  C:0E8DH         LINE#         337
  C:0E8FH         LINE#         338
  C:0E8FH         LINE#         339
  C:0E92H         LINE#         340
  C:0EA3H         LINE#         342
  C:0EA6H         LINE#         343
  C:0EA6H         LINE#         344
  C:0EA6H         LINE#         346
  C:0EA6H         LINE#         347
  C:0EABH         LINE#         348
  C:0EABH         LINE#         360
  C:0EAEH         LINE#         361
  C:0EB0H         LINE#         363
  C:0EB0H         LINE#         365
  -------         ENDPROC       S2INT
  -------         PROC          MAKEINFO
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1698H         LINE#         369
  C:1698H         LINE#         371
  C:16A0H         LINE#         372
  C:16ACH         LINE#         374
  C:16B8H         LINE#         375
  C:16BBH         LINE#         376
  -------         ENDPROC       MAKEINFO
  -------         PROC          ISBROADCAST4ADDR
  C:17E4H         LINE#         381
  C:17E4H         LINE#         382
  C:17F0H         LINE#         383
  -------         ENDPROC       ISBROADCAST4ADDR
  -------         PROC          ISREQUNITINFO
  C:17F1H         LINE#         384
  C:17F1H         LINE#         385
  C:17FDH         LINE#         386
  -------         ENDPROC       ISREQUNITINFO
  -------         PROC          ISUPDATESTAFFINFO
  C:17FEH         LINE#         388
  C:17FEH         LINE#         389
  C:180AH         LINE#         390
  -------         ENDPROC       ISUPDATESTAFFINFO
  -------         PROC          ISOPENDOORCMD
  C:180BH         LINE#         392
  C:180BH         LINE#         393
  C:1817H         LINE#         394
  -------         ENDPROC       ISOPENDOORCMD
  -------         PROC          SENDUNITINFO
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:12A7H         LINE#         396
  C:12A7H         LINE#         398
  C:12AAH         LINE#         399
  C:12ACH         LINE#         400
  C:12AFH         LINE#         401
  C:12B2H         LINE#         402
  C:12B4H         LINE#         403
  C:12B6H         LINE#         404
  C:12B7H         LINE#         405
  C:12B7H         LINE#         406
  C:12B9H         LINE#         409
  C:12B9H         LINE#         411
  C:12BBH         LINE#         412
  C:12C1H         LINE#         413
  C:12C4H         LINE#         414
  C:12C6H         LINE#         415
  C:12C8H         LINE#         416
  C:12C8H         LINE#         417
  C:12D4H         LINE#         418
  C:12D4H         LINE#         419
  C:12D6H         LINE#         420
  C:12D8H         LINE#         421
  C:12E7H         LINE#         422
  C:12EAH         LINE#         423
  C:12ECH         LINE#         424
  C:12EEH         LINE#         425
  C:12F1H         LINE#         426
  C:12F3H         LINE#         427
  C:12F5H         LINE#         428
  C:12F5H         LINE#         429
  -------         ENDPROC       SENDUNITINFO
  -------         PROC          PREPAREUPDATESTAFFINFO
  C:185EH         LINE#         430
  C:185EH         LINE#         431
  C:1860H         LINE#         432
  C:1863H         LINE#         433
  C:1866H         LINE#         434
  -------         ENDPROC       PREPAREUPDATESTAFFINFO
  -------         PROC          ENDUPDATESTAFFINFO
  C:1818H         LINE#         435
  C:1818H         LINE#         436
  C:181BH         LINE#         437
  C:1820H         LINE#         438
  C:1823H         LINE#         439
  C:1823H         LINE#         440
  -------         ENDPROC       ENDUPDATESTAFFINFO
  -------         PROC          MAKEUPDATESTAFF
  -------         DO            
  D:0006H         SYMBOL        m
  D:0003H         SYMBOL        n
  D:0002H         SYMBOL        lampNo
  D:0007H         SYMBOL        tempStaffBufIndex
  -------         ENDDO         
  C:0B05H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 15


  C:0B05H         LINE#         444
  C:0B07H         LINE#         448
  C:0B18H         LINE#         449
  C:0B29H         LINE#         451
  C:0B2BH         LINE#         453
  C:0B2DH         LINE#         455
  C:0B5BH         LINE#         456
  C:0B87H         LINE#         457
  C:0B8BH         LINE#         459
  C:0B8FH         LINE#         461
  C:0B92H         LINE#         463
  C:0B97H         LINE#         464
  C:0B9EH         LINE#         468
  C:0BA0H         LINE#         470
  C:0BA2H         LINE#         471
  C:0BC1H         LINE#         473
  C:0BC5H         LINE#         475
  C:0BC9H         LINE#         478
  -------         ENDPROC       MAKEUPDATESTAFF
  -------         PROC          STORAGEBASEINFO
  -------         DO            
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        n
  -------         ENDDO         
  C:10EBH         LINE#         484
  C:10EBH         LINE#         486
  C:10F2H         LINE#         488
  C:1100H         LINE#         489
  C:1103H         LINE#         490
  C:1139H         LINE#         491
  C:1142H         LINE#         492
  C:1146H         LINE#         493
  -------         ENDPROC       STORAGEBASEINFO
  -------         PROC          STORAGEINFO
  C:186EH         LINE#         494
  C:186EH         LINE#         496
  C:1871H         LINE#         497
  -------         ENDPROC       STORAGEINFO
  -------         PROC          PREPARESENDMESSAGE
  C:1867H         LINE#         500
  C:1867H         LINE#         502
  C:186AH         LINE#         503
  C:186DH         LINE#         504
  -------         ENDPROC       PREPARESENDMESSAGE
  -------         PROC          ENDSENDMESSAGE
  C:1824H         LINE#         505
  C:1824H         LINE#         506
  C:1827H         LINE#         507
  C:182CH         LINE#         508
  C:182FH         LINE#         509
  C:182FH         LINE#         510
  -------         ENDPROC       ENDSENDMESSAGE
  -------         PROC          SENDLEDMESSAGES
  -------         DO            
  D:0004H         SYMBOL        m
  D:0010H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 16


  C:1344H         LINE#         511
  C:1344H         LINE#         512
  C:134BH         LINE#         513
  C:134DH         LINE#         514
  C:134FH         LINE#         515
  C:1351H         LINE#         516
  C:1356H         LINE#         518
  C:135BH         LINE#         519
  C:1360H         LINE#         520
  C:1365H         LINE#         521
  C:136AH         LINE#         522
  C:136DH         LINE#         523
  C:137CH         LINE#         524
  C:1387H         LINE#         526
  C:1389H         LINE#         527
  C:138BH         LINE#         528
  C:138EH         LINE#         529
  C:1390H         LINE#         531
  -------         ENDPROC       SENDLEDMESSAGES
  -------         PROC          MAKEMESSAGES
  -------         DO            
  D:0005H         SYMBOL        m
  D:0004H         SYMBOL        n
  D:0006H         SYMBOL        tempMessageInteval
  D:0007H         SYMBOL        tempBufIndex
  -------         ENDDO         
  C:0BCCH         LINE#         532
  C:0BCCH         LINE#         533
  C:0BCEH         LINE#         536
  C:0BD4H         LINE#         538
  C:0BE7H         LINE#         540
  C:0BF8H         LINE#         542
  C:0C04H         LINE#         544
  C:0C06H         LINE#         546
  C:0C34H         LINE#         548
  C:0C60H         LINE#         549
  C:0C64H         LINE#         551
  C:0C67H         LINE#         552
  C:0C6CH         LINE#         553
  C:0C72H         LINE#         554
  C:0C72H         LINE#         555
  C:0C77H         LINE#         556
  C:0C77H         LINE#         557
  C:0C7AH         LINE#         558
  C:0C7DH         LINE#         559
  C:0C80H         LINE#         560
  -------         ENDPROC       MAKEMESSAGES
  -------         PROC          SSIO
  C:0813H         LINE#         564
  C:082EH         LINE#         565
  C:082EH         LINE#         568
  C:0834H         LINE#         569
  C:0836H         LINE#         571
  C:083BH         LINE#         572
  C:0841H         LINE#         574
  C:0841H         LINE#         576
  C:0852H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 17


  C:0852H         LINE#         578
  C:0855H         LINE#         580
  C:0857H         LINE#         581
  C:0859H         LINE#         587
  C:085CH         LINE#         588
  C:085FH         LINE#         590
  C:0861H         LINE#         591
  C:0866H         LINE#         593
  C:0866H         LINE#         594
  C:0877H         LINE#         595
  C:087AH         LINE#         596
  C:087CH         LINE#         597
  C:0882H         LINE#         599
  C:0882H         LINE#         600
  C:0893H         LINE#         602
  C:0896H         LINE#         603
  C:089BH         LINE#         606
  C:089BH         LINE#         607
  C:08A0H         LINE#         608
  C:08A5H         LINE#         609
  C:08A8H         LINE#         610
  C:08ABH         LINE#         611
  C:08ABH         LINE#         612
  C:08ABH         LINE#         613
  C:08AEH         LINE#         615
  C:08AEH         LINE#         616
  C:08B3H         LINE#         617
  C:08B8H         LINE#         618
  C:08BBH         LINE#         619
  C:08BEH         LINE#         620
  C:08BEH         LINE#         621
  C:08BEH         LINE#         622
  C:08C1H         LINE#         624
  C:08C1H         LINE#         625
  C:08C6H         LINE#         626
  C:08CBH         LINE#         627
  C:08CEH         LINE#         628
  C:08D4H         LINE#         629
  C:08D7H         LINE#         630
  C:08DAH         LINE#         631
  C:08DAH         LINE#         632
  C:08DAH         LINE#         633
  C:08DCH         LINE#         636
  C:08DCH         LINE#         637
  C:08E2H         LINE#         638
  C:08E4H         LINE#         639
  C:08FBH         LINE#         640
  C:0903H         LINE#         641
  C:0910H         LINE#         643
  C:0910H         LINE#         644
  C:092DH         LINE#         645
  C:092FH         LINE#         646
  C:0931H         LINE#         647
  C:0931H         LINE#         649
  C:0939H         LINE#         650
  C:0941H         LINE#         651
  C:0946H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 18


  C:0946H         LINE#         654
  C:0957H         LINE#         656
  C:095EH         LINE#         657
  C:0960H         LINE#         658
  C:0962H         LINE#         659
  C:0965H         LINE#         660
  C:0967H         LINE#         661
  C:096AH         LINE#         662
  C:096AH         LINE#         663
  C:096AH         LINE#         664
  C:096AH         LINE#         665
  C:096AH         LINE#         666
  C:096AH         LINE#         667
  C:096AH         LINE#         668
  C:096CH         LINE#         669
  C:0972H         LINE#         670
  C:0974H         LINE#         671
  C:0976H         LINE#         672
  C:0978H         LINE#         673
  C:097BH         LINE#         674
  C:0980H         LINE#         675
  C:0987H         LINE#         677
  C:098AH         LINE#         678
  C:098CH         LINE#         679
  C:098EH         LINE#         680
  C:0991H         LINE#         681
  C:0993H         LINE#         682
  C:0993H         LINE#         685
  C:0995H         LINE#         686
  C:0998H         LINE#         687
  C:099AH         LINE#         688
  C:099AH         LINE#         690
  -------         ENDPROC       SSIO
  -------         PROC          _SHOWADDRESS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0010H         SYMBOL        localAddressArr
  -------         ENDDO         
  C:161FH         LINE#         693
  C:161FH         LINE#         695
  C:162AH         LINE#         696
  C:1634H         LINE#         697
  C:163FH         LINE#         698
  C:1642H         LINE#         699
  -------         ENDPROC       _SHOWADDRESS
  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  -------         PROC          _ITOSTR
  D:0007H         SYMBOL        num
  D:0011H         SYMBOL        str
  D:0014H         SYMBOL        strLen
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:114EH         LINE#         701
  C:1154H         LINE#         703
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 19


  C:115CH         LINE#         704
  C:116CH         LINE#         705
  C:116FH         LINE#         706
  C:1172H         LINE#         707
  C:1189H         LINE#         708
  C:118FH         LINE#         709
  C:1191H         LINE#         710
  C:11A1H         LINE#         711
  C:11A1H         LINE#         712
  -------         ENDPROC       _ITOSTR
  -------         PROC          DISPLAYSTATISTICSMESSAGE
  C:0EC5H         LINE#         716
  C:0EC5H         LINE#         717
  C:0EC8H         LINE#         721
  C:0ED5H         LINE#         722
  C:0EE2H         LINE#         723
  C:0EEFH         LINE#         724
  C:0F00H         LINE#         725
  C:0F11H         LINE#         726
  C:0F29H         LINE#         732
  C:0F36H         LINE#         733
  C:0F3DH         LINE#         734
  -------         ENDPROC       DISPLAYSTATISTICSMESSAGE
  -------         PROC          _DISPLAYLEDMESSAGE
  D:0010H         SYMBOL        message
  D:0013H         SYMBOL        len
  -------         DO            
  D:0014H         SYMBOL        m
  D:0015H         SYMBOL        indexi
  D:0016H         SYMBOL        indexj
  D:0017H         SYMBOL        count
  D:0018H         SYMBOL        isChinese
  D:0019H         SYMBOL        engliseAl
  D:001AH         SYMBOL        totalPrintCount
  X:0398H         SYMBOL        displayArray
  -------         ENDDO         
  C:09B3H         LINE#         735
  C:09BBH         LINE#         736
  C:09C8H         LINE#         737
  C:09DAH         LINE#         739
  C:09E7H         LINE#         740
  C:09FDH         LINE#         741
  C:0A04H         LINE#         742
  C:0A22H         LINE#         743
  C:0A24H         LINE#         744
  C:0A26H         LINE#         745
  C:0A29H         LINE#         746
  C:0A2BH         LINE#         747
  C:0A2DH         LINE#         749
  C:0A2DH         LINE#         750
  C:0A4AH         LINE#         751
  C:0A4DH         LINE#         752
  C:0A4DH         LINE#         753
  C:0A4FH         LINE#         754
  C:0A4FH         LINE#         755
  C:0A53H         LINE#         756
  C:0A55H         LINE#         757
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 20


  C:0A55H         LINE#         758
  C:0A84H         LINE#         759
  C:0A86H         LINE#         760
  C:0A89H         LINE#         761
  C:0A8BH         LINE#         762
  C:0A8BH         LINE#         763
  C:0A90H         LINE#         764
  C:0AACH         LINE#         765
  C:0AACH         LINE#         766
  C:0AB1H         LINE#         767
  C:0ACDH         LINE#         768
  C:0ACFH         LINE#         769
  C:0AD1H         LINE#         770
  C:0AD3H         LINE#         771
  C:0AD3H         LINE#         772
  C:0ADAH         LINE#         773
  C:0ADAH         LINE#         774
  C:0ADAH         LINE#         776
  C:0ADFH         LINE#         777
  C:0AE2H         LINE#         778
  C:0AFBH         LINE#         779
  C:0B04H         LINE#         792
  -------         ENDPROC       _DISPLAYLEDMESSAGE
  -------         PROC          DISPLAYCURRENTLEDMESSAGE
  B:0022H.3       SYMBOL        isFirst
  C:1391H         LINE#         794
  C:1391H         LINE#         796
  C:1394H         LINE#         798
  C:1394H         LINE#         800
  C:1397H         LINE#         801
  C:13A1H         LINE#         802
  C:13A4H         LINE#         803
  C:13A7H         LINE#         804
  C:13A9H         LINE#         805
  C:13B3H         LINE#         806
  C:13B3H         LINE#         807
  C:13C8H         LINE#         808
  C:13C8H         LINE#         809
  C:13D5H         LINE#         810
  C:13DCH         LINE#         811
  -------         ENDPROC       DISPLAYCURRENTLEDMESSAGE
  -------         PROC          STARTSETTINGIFNECESSARY
  C:16FAH         LINE#         812
  C:16FAH         LINE#         813
  C:16FDH         LINE#         815
  C:16FFH         LINE#         817
  C:1701H         LINE#         819
  C:1704H         LINE#         820
  C:1711H         LINE#         821
  C:1714H         LINE#         822
  C:1717H         LINE#         825
  C:1717H         LINE#         827
  -------         ENDPROC       STARTSETTINGIFNECESSARY
  -------         PROC          EX0_ISR
  C:14E2H         LINE#         830
  C:14FFH         LINE#         833
  C:1502H         LINE#         834
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 21


  -------         ENDPROC       EX0_ISR
  -------         PROC          TIMER0_ISR
  C:0C83H         LINE#         837
  C:0C90H         LINE#         839
  C:0C93H         LINE#         840
  C:0CA0H         LINE#         841
  C:0CA0H         LINE#         842
  C:0CA3H         LINE#         844
  C:0CA6H         LINE#         845
  C:0CA8H         LINE#         846
  C:0CBFH         LINE#         847
  C:0CC2H         LINE#         848
  C:0CC4H         LINE#         849
  C:0CC4H         LINE#         850
  C:0CC4H         LINE#         852
  C:0CCAH         LINE#         853
  C:0CCCH         LINE#         854
  C:0CD4H         LINE#         855
  C:0CD6H         LINE#         856
  C:0CDDH         LINE#         857
  C:0CEBH         LINE#         858
  C:0CEEH         LINE#         859
  C:0CF0H         LINE#         860
  C:0CF0H         LINE#         861
  C:0CF3H         LINE#         862
  C:0CF3H         LINE#         863
  C:0CF3H         LINE#         864
  C:0CF5H         LINE#         866
  C:0CF9H         LINE#         867
  C:0CF9H         LINE#         868
  C:0D01H         LINE#         869
  C:0D12H         LINE#         870
  C:0D18H         LINE#         871
  C:0D1AH         LINE#         872
  C:0D1DH         LINE#         873
  C:0D1DH         LINE#         885
  C:0D1DH         LINE#         886
  C:0D1DH         LINE#         888
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT
  C:12F6H         LINE#         889
  C:12F6H         LINE#         891
  C:12F8H         LINE#         892
  C:12FAH         LINE#         895
  C:12FDH         LINE#         896
  C:1300H         LINE#         897
  C:1303H         LINE#         898
  C:1305H         LINE#         899
  C:1307H         LINE#         905
  C:130AH         LINE#         906
  C:130DH         LINE#         907
  C:1310H         LINE#         908
  C:1313H         LINE#         909
  C:1315H         LINE#         912
  C:1318H         LINE#         913
  C:131BH         LINE#         914
  C:131EH         LINE#         915
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 22


  C:1321H         LINE#         916
  C:1324H         LINE#         917
  C:1327H         LINE#         920
  C:132AH         LINE#         921
  C:132CH         LINE#         922
  C:132EH         LINE#         923
  C:132EH         LINE#         924
  C:1330H         LINE#         925
  C:1330H         LINE#         926
  C:1333H         LINE#         929
  C:1336H         LINE#         930
  C:1339H         LINE#         931
  C:133BH         LINE#         934
  C:133DH         LINE#         935
  C:133FH         LINE#         936
  C:1341H         LINE#         938
  C:1343H         LINE#         941
  -------         ENDPROC       INIT
  -------         PROC          AFTERINITANDRETRIEVESETTING
  C:17BBH         LINE#         942
  C:17BBH         LINE#         943
  C:17C5H         LINE#         944
  C:17C8H         LINE#         945
  -------         ENDPROC       AFTERINITANDRETRIEVESETTING
  -------         PROC          RETRIEVEBASEINFO
  -------         DO            
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        n
  -------         ENDDO         
  C:1252H         LINE#         970
  C:1252H         LINE#         974
  C:1260H         LINE#         975
  C:1263H         LINE#         976
  C:1299H         LINE#         977
  C:12A2H         LINE#         978
  C:12A6H         LINE#         979
  -------         ENDPROC       RETRIEVEBASEINFO
  -------         PROC          RETRIEVEINFO
  C:1874H         LINE#         980
  C:1874H         LINE#         981
  C:1877H         LINE#         982
  -------         ENDPROC       RETRIEVEINFO
  -------         PROC          REFRESHUNITSINFO
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0D28H         LINE#         986
  C:0D28H         LINE#         989
  C:0D2AH         LINE#         990
  C:0D42H         LINE#         991
  C:0D46H         LINE#         992
  C:0D5FH         LINE#         993
  C:0D6BH         LINE#         994
  C:0D77H         LINE#         995
  C:0D83H         LINE#         996
  C:0D90H         LINE#         997
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 23


  C:0D93H         LINE#         998
  C:0D98H         LINE#         999
  C:0DBAH         LINE#         1000
  C:0DBCH         LINE#         1001
  C:0DBDH         LINE#         1002
  C:0DBDH         LINE#         1003
  C:0DBFH         LINE#         1004
  C:0DBFH         LINE#         1005
  -------         ENDPROC       REFRESHUNITSINFO
  -------         PROC          SENDSTA2LEDIFNECESSARY
  C:1427H         LINE#         1007
  C:1427H         LINE#         1009
  C:142AH         LINE#         1010
  C:142DH         LINE#         1011
  C:142FH         LINE#         1013
  C:1432H         LINE#         1014
  C:1437H         LINE#         1015
  C:143CH         LINE#         1016
  C:1444H         LINE#         1017
  C:144CH         LINE#         1018
  C:1452H         LINE#         1019
  C:1458H         LINE#         1020
  C:145DH         LINE#         1021
  C:1460H         LINE#         1023
  C:1462H         LINE#         1024
  C:1465H         LINE#         1025
  C:1465H         LINE#         1026
  -------         ENDPROC       SENDSTA2LEDIFNECESSARY
  -------         PROC          MAIN
  C:0FB2H         LINE#         1028
  C:0FB2H         LINE#         1031
  C:0FB5H         LINE#         1032
  C:0FB8H         LINE#         1033
  C:0FBBH         LINE#         1034
  C:0FBEH         LINE#         1035
  C:0FC4H         LINE#         1036
  C:0FC9H         LINE#         1037
  C:0FCBH         LINE#         1038
  C:0FCBH         LINE#         1039
  C:0FCEH         LINE#         1040
  C:0FCEH         LINE#         1041
  C:0FD1H         LINE#         1043
  C:0FD1H         LINE#         1045
  C:0FD3H         LINE#         1046
  C:0FD5H         LINE#         1047
  C:0FD7H         LINE#         1048
  C:0FD9H         LINE#         1049
  C:0FDCH         LINE#         1051
  C:0FDEH         LINE#         1052
  C:0FE0H         LINE#         1053
  C:0FE3H         LINE#         1055
  C:0FE6H         LINE#         1056
  C:0FE8H         LINE#         1058
  C:0FE8H         LINE#         1060
  C:0FEBH         LINE#         1061
  C:0FEDH         LINE#         1062
  C:0FF0H         LINE#         1063
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 24


  C:0FF3H         LINE#         1066
  C:0FF3H         LINE#         1067
  C:0FF6H         LINE#         1068
  C:0FF8H         LINE#         1069
  C:0FFBH         LINE#         1070
  C:0FFEH         LINE#         1071
  C:0FFEH         LINE#         1072
  C:1004H         LINE#         1073
  C:1004H         LINE#         1074
  C:1007H         LINE#         1075
  C:1009H         LINE#         1077
  C:100EH         LINE#         1078
  C:100EH         LINE#         1079
  C:1010H         LINE#         1080
  C:1010H         LINE#         1081
  C:1013H         LINE#         1082
  C:1013H         LINE#         1083
  C:1016H         LINE#         1084
  C:1019H         LINE#         1085
  C:101CH         LINE#         1088
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCDHZ12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16BCH         PUBLIC        _Write_Cmd
  C:179CH         PUBLIC        ClrScreen
  C:0F3EH         PUBLIC        _DisplayUnderline
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  B:0022H.2       PUBLIC        dispFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  D:007DH         PUBLIC        oldUnderlineX
  D:007EH         PUBLIC        oldUnderlineY
  C:1830H         PUBLIC        _LCD_PutPosition
  C:1089H         PUBLIC        LCD_Init
  B:00A0H.3       PUBLIC        PSB
  C:1777H         PUBLIC        Check_Busy
  D:00C8H         PUBLIC        T2CON
  C:16DBH         PUBLIC        _Write_Data
  C:11A2H         PUBLIC        _LCD_PutString
  B:00A0H.4       PUBLIC        RES
  C:14A5H         PUBLIC        _LCD_PutChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_BUSY
  C:1777H         LINE#         4
  C:1777H         LINE#         5
  C:1777H         LINE#         6
  C:177AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 25


  C:177AH         LINE#         9
  C:177CH         LINE#         10
  C:177EH         LINE#         11
  C:1780H         LINE#         12
  C:1783H         LINE#         13
  C:1788H         LINE#         14
  C:178AH         LINE#         15
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        Cmd
  C:16BCH         LINE#         17
  C:16BCH         LINE#         18
  C:16BCH         LINE#         19
  C:16BFH         LINE#         21
  C:16BFH         LINE#         22
  C:16C2H         LINE#         23
  C:16C4H         LINE#         24
  C:16C6H         LINE#         25
  C:16C8H         LINE#         26
  C:16CAH         LINE#         27
  C:16D1H         LINE#         28
  C:16D3H         LINE#         29
  C:16DAH         LINE#         30
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:16DBH         LINE#         32
  C:16DBH         LINE#         33
  C:16DBH         LINE#         34
  C:16DEH         LINE#         36
  C:16DEH         LINE#         37
  C:16E1H         LINE#         38
  C:16E3H         LINE#         39
  C:16E5H         LINE#         40
  C:16E7H         LINE#         41
  C:16E9H         LINE#         42
  C:16F0H         LINE#         43
  C:16F2H         LINE#         44
  C:16F9H         LINE#         45
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _LCD_PUTSTRING
  D:001BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        s
  C:11A2H         LINE#         50
  C:11AAH         LINE#         51
  C:11AAH         LINE#         52
  C:11ADH         LINE#         54
  C:11ADH         LINE#         55
  C:11BCH         LINE#         56
  C:11BCH         LINE#         57
  C:11C2H         LINE#         58
  C:11C8H         LINE#         59
  C:11CEH         LINE#         60
  C:11D6H         LINE#         61
  C:11D6H         LINE#         62
  C:11D6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 26


  C:11E5H         LINE#         64
  C:11E5H         LINE#         65
  C:11E8H         LINE#         66
  C:11F3H         LINE#         67
  C:11FAH         LINE#         68
  C:11FCH         LINE#         69
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          LCD_INIT
  C:1089H         LINE#         70
  C:1089H         LINE#         71
  C:108CH         LINE#         73
  C:108CH         LINE#         75
  C:1093H         LINE#         76
  C:1095H         LINE#         77
  C:109CH         LINE#         78
  C:109EH         LINE#         79
  C:10A5H         LINE#         80
  C:10A7H         LINE#         81
  C:10AEH         LINE#         82
  C:10B3H         LINE#         83
  C:10BAH         LINE#         84
  C:10BFH         LINE#         85
  C:10C6H         LINE#         86
  C:10CBH         LINE#         87
  C:10D2H         LINE#         88
  C:10D7H         LINE#         89
  C:10DEH         LINE#         90
  C:10E3H         LINE#         91
  C:10EAH         LINE#         93
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PUTCHAR
  D:0011H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0012H         SYMBOL        c
  C:14A5H         LINE#         94
  C:14A9H         LINE#         95
  C:14A9H         LINE#         96
  C:14ACH         LINE#         98
  C:14ACH         LINE#         99
  C:14BBH         LINE#         100
  C:14BBH         LINE#         101
  C:14C1H         LINE#         102
  C:14C7H         LINE#         103
  C:14CDH         LINE#         104
  C:14D5H         LINE#         105
  C:14D5H         LINE#         106
  C:14D5H         LINE#         107
  C:14DAH         LINE#         109
  C:14E1H         LINE#         111
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _DISPLAYUNDERLINE
  D:0010H         SYMBOL        cx
  D:0011H         SYMBOL        cy
  B:0022H.3       SYMBOL        display
  C:0F3EH         LINE#         119
  C:0F42H         LINE#         120
  C:0F42H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 27


  C:0F45H         LINE#         123
  C:0F45H         LINE#         124
  C:0F45H         LINE#         126
  C:0F45H         LINE#         127
  C:0F4DH         LINE#         128
  C:0F5DH         LINE#         129
  C:0F5DH         LINE#         130
  C:0F63H         LINE#         131
  C:0F69H         LINE#         132
  C:0F6FH         LINE#         133
  C:0F77H         LINE#         134
  C:0F77H         LINE#         135
  C:0F77H         LINE#         136
  C:0F7CH         LINE#         137
  C:0F7CH         LINE#         138
  C:0F7FH         LINE#         139
  C:0F82H         LINE#         140
  C:0F92H         LINE#         141
  C:0F92H         LINE#         142
  C:0F98H         LINE#         143
  C:0F9EH         LINE#         144
  C:0FA4H         LINE#         145
  C:0FACH         LINE#         146
  C:0FACH         LINE#         147
  C:0FACH         LINE#         148
  C:0FB1H         LINE#         150
  -------         ENDPROC       _DISPLAYUNDERLINE
  -------         PROC          _LCD_PUTPOSITION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1830H         LINE#         151
  C:1830H         LINE#         152
  C:1830H         LINE#         153
  C:1833H         LINE#         155
  C:1833H         LINE#         156
  C:183BH         LINE#         157
  -------         ENDPROC       _LCD_PUTPOSITION
  -------         PROC          CLRSCREEN
  C:179CH         LINE#         158
  C:179CH         LINE#         159
  C:179CH         LINE#         160
  C:179FH         LINE#         162
  C:179FH         LINE#         163
  C:17A4H         LINE#         164
  C:17ABH         LINE#         165
  -------         ENDPROC       CLRSCREEN
  -------         ENDMOD        LCDHZ12864

  -------         MODULE        USEFUL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1731H         PUBLIC        _delayMs
  C:1854H         PUBLIC        _delayUs
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:1854H         LINE#         2
  C:1854H         LINE#         3
  C:185DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 28


  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        t
  C:1731H         LINE#         7
  C:1733H         LINE#         9
  C:1739H         LINE#         11
  C:1740H         LINE#         12
  C:1747H         LINE#         13
  C:1749H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        USEFUL

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:158EH         PUBLIC        irExProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1848H         PUBLIC        irTime0Process
  D:00B0H         PUBLIC        P3
  C:151DH         PUBLIC        saveConfig
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        curSelBit
  B:0021H.6       PUBLIC        startSetting
  D:00B8H         PUBLIC        IP
  B:0021H.7       PUBLIC        irReceiveFlag
  X:03C0H         PUBLIC        configValueArr
  C:164AH         PUBLIC        dispDigit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17C9H         PUBLIC        clearInfraredFlag
  X:03C6H         PUBLIC        configInitValueArr
  X:03CCH         PUBLIC        configMenuArr
  C:15C3H         PUBLIC        Ircordpro
  B:0022H.0       PUBLIC        inSetting
  B:0022H.1       PUBLIC        irProcessFlag
  D:0024H         PUBLIC        digiBuf
  D:008EH         PUBLIC        AUXR
  D:0027H         PUBLIC        IRcord
  C:13DDH         PUBLIC        retreiveConfig
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:183CH         PUBLIC        processSettingIfNecessary
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:002BH         PUBLIC        digiDispBuf
  D:0032H         PUBLIC        setState
  B:0088H.4       PUBLIC        TR0
  D:0033H         PUBLIC        irData
  D:0054H         PUBLIC        curMenuIndex
  C:0372H         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  D:0055H         PUBLIC        irCount
  C:1558H         PUBLIC        _showMenuItem
  D:0056H         PUBLIC        irTime
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 29


  C:0026H         PUBLIC        irInit
  D:0057H         PUBLIC        configMenuStrArr
  D:00D0H         PUBLIC        PSW
  C:17ACH         PUBLIC        setInfraredFlag
  -------         PROC          SETINFRAREDFLAG
  C:17ACH         LINE#         22
  C:17ACH         LINE#         23
  C:17AEH         LINE#         26
  C:17B1H         LINE#         27
  C:17B4H         LINE#         28
  C:17B6H         LINE#         29
  C:17B8H         LINE#         30
  C:17BAH         LINE#         31
  -------         ENDPROC       SETINFRAREDFLAG
  -------         PROC          CLEARINFRAREDFLAG
  C:17C9H         LINE#         33
  C:17C9H         LINE#         34
  C:17CCH         LINE#         35
  C:17CEH         LINE#         40
  C:17D1H         LINE#         41
  C:17D4H         LINE#         42
  C:17D6H         LINE#         43
  C:17D6H         LINE#         45
  -------         ENDPROC       CLEARINFRAREDFLAG
  -------         PROC          _SHOWMENUITEM
  D:0010H         SYMBOL        index
  B:0022H.3       SYMBOL        selected
  C:1558H         LINE#         47
  C:155AH         LINE#         48
  C:155DH         LINE#         50
  C:156AH         LINE#         51
  C:1581H         LINE#         52
  C:1584H         LINE#         53
  C:158DH         LINE#         54
  C:158DH         LINE#         55
  -------         ENDPROC       _SHOWMENUITEM
  -------         PROC          DISPDIGIT
  C:164AH         LINE#         56
  C:164AH         LINE#         59
  C:1650H         LINE#         60
  C:1653H         LINE#         62
  C:1659H         LINE#         63
  C:165CH         LINE#         65
  C:1662H         LINE#         66
  C:1665H         LINE#         67
  C:1668H         LINE#         68
  -------         ENDPROC       DISPDIGIT
  -------         PROC          IR_WORK
  C:0372H         LINE#         73
  C:0372H         LINE#         74
  C:0372H         LINE#         76
  C:03AEH         LINE#         78
  C:03AEH         LINE#         79
  C:03B5H         LINE#         80
  C:03B5H         LINE#         81
  C:03B7H         LINE#         82
  C:03B7H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 30


  C:03B8H         LINE#         86
  C:03B8H         LINE#         88
  C:03BDH         LINE#         89
  C:03C0H         LINE#         90
  C:03C3H         LINE#         91
  C:03C3H         LINE#         93
  C:03C6H         LINE#         94
  C:03CCH         LINE#         95
  C:03CFH         LINE#         97
  C:03D1H         LINE#         100
  C:03D8H         LINE#         101
  C:03EBH         LINE#         102
  C:03F8H         LINE#         103
  C:040BH         LINE#         104
  C:040BH         LINE#         105
  C:040EH         LINE#         106
  C:0414H         LINE#         107
  C:0414H         LINE#         108
  C:0414H         LINE#         109
  C:0414H         LINE#         110
  C:0414H         LINE#         111
  C:0414H         LINE#         112
  C:0414H         LINE#         113
  C:0416H         LINE#         114
  C:041FH         LINE#         115
  C:0428H         LINE#         119
  C:0428H         LINE#         120
  C:0428H         LINE#         121
  C:0446H         LINE#         122
  C:0449H         LINE#         123
  C:0456H         LINE#         124
  C:0459H         LINE#         127
  C:0459H         LINE#         128
  C:0459H         LINE#         131
  C:045AH         LINE#         132
  C:045AH         LINE#         133
  C:0465H         LINE#         134
  C:0468H         LINE#         136
  C:046BH         LINE#         137
  C:046EH         LINE#         138
  C:0470H         LINE#         141
  C:0471H         LINE#         142
  C:0476H         LINE#         143
  C:0479H         LINE#         144
  C:0479H         LINE#         146
  C:047CH         LINE#         147
  C:0481H         LINE#         148
  C:0484H         LINE#         149
  C:0484H         LINE#         150
  C:0487H         LINE#         151
  C:0490H         LINE#         152
  C:0493H         LINE#         153
  C:049AH         LINE#         154
  C:04A3H         LINE#         155
  C:04A6H         LINE#         156
  C:04A9H         LINE#         158
  C:04A9H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 31


  C:04A9H         LINE#         160
  C:04ABH         LINE#         161
  C:04ABH         LINE#         162
  C:04B0H         LINE#         164
  C:04C1H         LINE#         166
  C:04C1H         LINE#         168
  C:04C4H         LINE#         169
  C:04CDH         LINE#         170
  C:04DEH         LINE#         171
  C:04DEH         LINE#         175
  C:04DEH         LINE#         176
  C:04E0H         LINE#         177
  C:04E0H         LINE#         178
  C:04E5H         LINE#         180
  C:04F6H         LINE#         182
  C:04F6H         LINE#         184
  C:04F8H         LINE#         185
  C:0501H         LINE#         186
  C:0512H         LINE#         187
  C:051CH         LINE#         191
  C:051CH         LINE#         192
  C:051CH         LINE#         193
  C:051CH         LINE#         194
  C:0521H         LINE#         196
  C:0532H         LINE#         198
  C:0532H         LINE#         200
  C:053DH         LINE#         202
  C:0557H         LINE#         203
  C:0557H         LINE#         204
  C:0557H         LINE#         205
  C:055AH         LINE#         206
  C:055AH         LINE#         207
  C:055FH         LINE#         209
  C:0570H         LINE#         211
  C:0577H         LINE#         213
  C:0580H         LINE#         215
  C:059AH         LINE#         216
  C:059AH         LINE#         217
  C:059AH         LINE#         218
  C:059DH         LINE#         219
  C:059DH         LINE#         220
  C:05A6H         LINE#         221
  C:05ADH         LINE#         222
  C:05ADH         LINE#         223
  C:05ADH         LINE#         224
  C:05B0H         LINE#         225
  C:05B0H         LINE#         226
  C:05B9H         LINE#         227
  C:05C0H         LINE#         228
  C:05C0H         LINE#         229
  C:05C0H         LINE#         230
  C:05C2H         LINE#         231
  C:05C2H         LINE#         232
  C:05C8H         LINE#         233
  C:05CFH         LINE#         234
  C:05CFH         LINE#         235
  C:05CFH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 32


  C:05D1H         LINE#         237
  C:05D1H         LINE#         238
  C:05D7H         LINE#         239
  C:05DEH         LINE#         240
  C:05DEH         LINE#         241
  C:05DEH         LINE#         242
  C:05E0H         LINE#         243
  C:05E0H         LINE#         244
  C:05E6H         LINE#         245
  C:05EDH         LINE#         246
  C:05EDH         LINE#         247
  C:05EDH         LINE#         248
  C:05EFH         LINE#         249
  C:05EFH         LINE#         250
  C:05F5H         LINE#         251
  C:05FCH         LINE#         252
  C:05FCH         LINE#         253
  C:05FCH         LINE#         254
  C:05FEH         LINE#         255
  C:05FEH         LINE#         256
  C:0604H         LINE#         257
  C:060BH         LINE#         258
  C:060BH         LINE#         259
  C:060BH         LINE#         260
  C:060DH         LINE#         261
  C:060DH         LINE#         262
  C:0613H         LINE#         263
  C:061AH         LINE#         264
  C:061AH         LINE#         265
  C:061AH         LINE#         266
  C:061CH         LINE#         267
  C:061CH         LINE#         268
  C:0621H         LINE#         269
  C:0628H         LINE#         270
  C:0628H         LINE#         271
  C:0628H         LINE#         272
  C:062AH         LINE#         273
  C:062AH         LINE#         274
  C:062FH         LINE#         275
  C:0636H         LINE#         276
  C:0639H         LINE#         277
  C:0639H         LINE#         278
  C:0639H         LINE#         280
  C:0639H         LINE#         282
  C:0639H         LINE#         284
  C:0639H         LINE#         286
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:15C3H         LINE#         288
  C:15C3H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 33


  C:15C3H         LINE#         290
  C:15C5H         LINE#         293
  C:15C7H         LINE#         294
  C:15C7H         LINE#         295
  C:15C9H         LINE#         296
  C:15C9H         LINE#         297
  C:15CEH         LINE#         299
  C:15D3H         LINE#         300
  C:15D3H         LINE#         301
  C:15D6H         LINE#         302
  C:15D6H         LINE#         303
  C:15DCH         LINE#         304
  C:15DCH         LINE#         305
  C:15E0H         LINE#         306
  C:15E0H         LINE#         307
  C:15E1H         LINE#         308
  C:15E5H         LINE#         309
  C:15EBH         LINE#         310
  C:15EDH         LINE#         311
  C:15F1H         LINE#         312
  -------         ENDPROC       IRCORDPRO
  -------         PROC          SAVECONFIG
  -------         DO            
  D:0010H         SYMBOL        m
  -------         ENDDO         
  C:151DH         LINE#         315
  C:151DH         LINE#         317
  C:1523H         LINE#         318
  C:1526H         LINE#         319
  C:153AH         LINE#         320
  C:154EH         LINE#         321
  C:1557H         LINE#         322
  -------         ENDPROC       SAVECONFIG
  -------         PROC          RETREIVECONFIG
  -------         DO            
  D:0010H         SYMBOL        m
  -------         ENDDO         
  C:13DDH         LINE#         323
  C:13DDH         LINE#         325
  C:13E0H         LINE#         327
  C:13F4H         LINE#         328
  C:1403H         LINE#         329
  C:141DH         LINE#         330
  C:141DH         LINE#         331
  C:1426H         LINE#         332
  -------         ENDPROC       RETREIVECONFIG
  -------         PROC          PROCESSSETTINGIFNECESSARY
  C:183CH         LINE#         333
  C:183CH         LINE#         336
  C:183CH         LINE#         337
  C:183FH         LINE#         338
  C:183FH         LINE#         339
  C:1842H         LINE#         340
  C:1845H         LINE#         341
  C:1847H         LINE#         342
  C:1847H         LINE#         343
  C:1847H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 34


  -------         ENDPROC       PROCESSSETTINGIFNECESSARY
  -------         PROC          IRTIME0PROCESS
  C:1848H         LINE#         347
  C:1848H         LINE#         348
  C:184BH         LINE#         349
  C:184EH         LINE#         351
  C:1851H         LINE#         352
  C:1851H         LINE#         353
  C:1853H         LINE#         354
  C:1853H         LINE#         355
  -------         ENDPROC       IRTIME0PROCESS
  -------         PROC          IREXPROCESS
  C:158EH         LINE#         356
  C:158EH         LINE#         357
  C:1591H         LINE#         358
  C:1591H         LINE#         360
  C:1594H         LINE#         361
  C:1594H         LINE#         364
  C:15A1H         LINE#         365
  C:15A4H         LINE#         366
  C:15A4H         LINE#         367
  C:15ABH         LINE#         368
  C:15AEH         LINE#         369
  C:15B0H         LINE#         370
  C:15B5H         LINE#         371
  C:15B5H         LINE#         373
  C:15B7H         LINE#         374
  C:15B9H         LINE#         375
  C:15BCH         LINE#         378
  C:15BCH         LINE#         380
  C:15BDH         LINE#         381
  C:15BDH         LINE#         382
  C:15BFH         LINE#         383
  C:15C2H         LINE#         386
  C:15C2H         LINE#         387
  C:15C2H         LINE#         388
  -------         ENDPROC       IREXPROCESS
  -------         PROC          IRINIT
  C:0026H         LINE#         389
  C:0026H         LINE#         391
  C:0029H         LINE#         392
  C:002CH         LINE#         393
  C:002FH         LINE#         394
  C:0032H         LINE#         395
  C:0035H         LINE#         396
  C:0037H         LINE#         397
  C:0039H         LINE#         398
  C:003BH         LINE#         400
  C:003DH         LINE#         401
  C:003FH         LINE#         404
  -------         ENDPROC       IRINIT
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?COPY
  C:070AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2014  16:03:40  PAGE 35


  -------         MODULE        ?C?CLDPTR
  C:0730H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0749H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0776H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0798H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:07EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?CONFIG

Program Size: data=126.4 xdata=978 code=6265
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
